<?php

namespace AppBundle\Repository;

use AppBundle\Enum;

/**
 * ActivitySectorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivitySectorRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param  string $name
     * @return ArrayCollection
     */
    public function findBySimilarName($name, $status = Enum\Status::ACTIVE)
    {
        $query = $this->createQueryBuilder('s');

        $query->where("s.name LIKE :name");
        $query->andWhere("s.status = :status");

        $query->setParameter('name', '%'. $name . '%');
        $query->setParameter('status', $status);

        return $query->getQuery()->getResult();
    }
}
