<?php

namespace AppBundle\Repository;

/**
 * AdditionalCareerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdditionalCareerRepository extends \Doctrine\ORM\EntityRepository
{
}
