<?php

namespace AppBundle\Repository;

/**
 * BankInformation
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BankInformation extends \Doctrine\ORM\EntityRepository
{
}
