<?php

namespace AppBundle\Repository;

use AppBundle\Enum\Status;

/**
 * CalendarRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CalendarRepository extends \Doctrine\ORM\EntityRepository
{
    public function findHolidaysBetween($dateStart, $dateEnd)
    {
        $query = $this->createQueryBuilder('h')
                    ->where("h.day >= :dateStart")
                    ->andWhere("h.day <= :dateEnd")
                    ->andWhere("h.status = :active")
                    ->setParameter('dateStart', $dateStart)
                    ->setParameter('dateEnd', $dateEnd)
                    ->setParameter('active', Status::ACTIVE)
                    ->orderBy('h.day', 'ASC');

        return $query->getQuery()->getResult();
    }
}
