<?php

namespace AppBundle\Repository;

use AppBundle\Enum\Status;
use AppBundle\Enum\SubscriptionStatus;
use AppBundle\Enum\Version;

/**
 * CompulsoryAccessionSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompulsoryAccessionSubscriptionRepository extends \Doctrine\ORM\EntityRepository
{

    public function getCurrentByPersonEmployer($person, $employer)
    {
        $qb = $this->createQueryBuilder('cs');

        $qb->join('cs.compulsoryAccession', 'ca')
            ->join('cs.workSituation', 'ws')
            ->where('ca.person = :person')
            ->andWhere('ws.employer = :employer')
            ->andWhere('ca.status = :active')
            ->andWhere('cs.status = :active')
            ->setParameter('employer', $employer)
            ->setParameter('person', $person)
            ->setParameter('active', Status::ACTIVE)
            ->setMaxResults(1)
            ->orderBy('cs.id', 'DESC');

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getLatestByPersonEmployer($person, $employer)
    {
        $qb = $this->createQueryBuilder('cs');

        $qb->join('cs.compulsoryAccession', 'ca')
            ->join('cs.workSituation', 'ws')
            ->where('ca.person = :person')
            ->andWhere('ws.employer = :employer')
            ->setParameter('employer', $employer)
            ->setParameter('person', $person)
            ->setMaxResults(1)
            ->orderBy('cs.id', 'DESC');

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findByEmployer($employer)
    {
        $qb = $this->createQueryBuilder('cs');

        $qb->join('cs.compulsoryAccession', 'ca')
            ->join('cs.workSituation', 'ws')
            ->join('ws.person', 'p')
            ->where('ws.employer = :employer')
            ->andWhere('ca.status = :active')
            ->andWhere('cs.status = :active')
            ->andWhere('p.version = :version')
            ->setParameter('employer', $employer)
            ->setParameter('active', Status::ACTIVE)
            ->setParameter('version', Version::STANDARD)
            ->orderBy('cs.id', 'DESC');

        return $qb->getQuery()->getResult();
    }

    public function findActiveEmployments($person)
    {
        $qb = $this->createQueryBuilder('cs');

        $suspendedStatuses = [
            SubscriptionStatus::SUSPENDED,
            SubscriptionStatus::CEASED
        ];

        $qb->join('cs.compulsoryAccession', 'ca')
            ->join('cs.workSituation', 'ws')
            ->join('ws.contractStatus', 'cts')
            ->where('ca.person = :person')
            ->andWhere('ca.status = :active')
            ->andWhere('cts.active = :active')
            ->andWhere('cs.status = :active')
            ->andWhere('cs.version = :version')
            ->andWhere($qb->expr()->notIn('cs.subscriptionStatus', $suspendedStatuses))
            ->setParameter('person', $person)
            ->setParameter('active', Status::ACTIVE)
            ->setParameter('version', Version::STANDARD)
            ->orderBy('cs.id', 'DESC');

        return $qb->getQuery()->getResult();
    }

    public function getLatestByPerson($person)
    {
        $qb = $this->createQueryBuilder('cs');

        $qb->join('cs.compulsoryAccession', 'ca')
            ->join('cs.workSituation', 'ws')
            ->where('ca.person = :person')
            ->setParameter('person', $person)
            ->setMaxResults(1)
            ->orderBy('cs.id', 'DESC');

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findByFilters(array $filters = array())
    {
        $query = $this->createQueryBuilder('cs');

        $query->join('cs.compulsoryAccession', 'ca')
            ->join('cs.workSituation', 'ws')
            ->join('ca.person', 'p')
            ->join('ws.employer', 'e')
            ->leftJoin('cs.statusHistory', 'sh')
            ->distinct()
            ->orderBy('cs.id', 'DESC');

        $parameters = [];

        if (!empty($filters['employer'])) {
            $query->andWhere('ws.employer = :employer');
            $parameters['employer'] = $filters['employer'];
        }

        if (!empty($filters['person'])) {
            $query->andWhere('p.internalCode = :person');
            $parameters['person'] = $filters['person'];
        }

        if (empty($filters['all_status'])) {
            $query->andWhere('ca.status = :status');
            $query->andWhere('cs.status = :status');

            if (array_key_exists('status', $filters)) {
                $parameters['status'] = $filters['status'];
            } else {
                $parameters['status'] = Status::ACTIVE;
            }
        }

        $versions = [(string)Version::STANDARD];
        if (!empty($filters['version'])) {
            $versions = (array)$filters['version'];
        }

        $query->andWhere($query->expr()->in('cs.version', (array)$versions));

        if (!empty($filters['subscriptionStatus'])) {
            $query->andWhere($query->expr()->in('cs.subscriptionStatus', (array)$filters['subscriptionStatus']));
        }

        if (!empty($filters['notSubscriptionStatus'])) {
            $query->andWhere($query->expr()->notIn('cs.subscriptionStatus', (array)$filters['notSubscriptionStatus']));
        }

        if (!empty($filters['hadSubscriptionStatus'])) {
            $query->andWhere(
                $query->expr()->orX(
                   $query->expr()->in('sh.previousStatus', (array)$filters['hadSubscriptionStatus']),
                   $query->expr()->in('sh.statusChanged', (array)$filters['hadSubscriptionStatus'])
                )
            );
        }

        if (!empty($filters['wasActiveBetween'])) {
            $dateStart = $filters['wasActiveBetween']['dateStart'];
            $dateEnd = $filters['wasActiveBetween']['dateEnd'];

            $query->andWhere('sh.created_at <= :activeDateEnd');

            $parameters['activeDateEnd'] = $dateEnd;
        }

        if (!empty($filters['statusHistoryIni'])) {
            $query->andWhere($query->expr()->gte('sh.created_at', $filters['statusHistoryIni']));
        }

        if (!empty($filters['statusHistoryEnd'])) {
            $query->andWhere($query->expr()->lte('sh.created_at', $filters['statusHistoryEnd']));
        }  

        $query->setParameters($parameters);

        //var_dump($parameters);
        //die($query->getQuery()->getSQL());

        return $query->getQuery()->getResult();
    }
}
