<?php

namespace AppBundle\Repository;

use AppBundle\Enum\Status;

/**
 * CompulsoryAccessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompulsoryAccessionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCurrentByPerson($person)
    {
        $qb = $this->createQueryBuilder('ca');

        $qb->where('ca.person = :person')
            ->andWhere('ca.status = :active')
            ->setParameter('person', $person)
            ->setParameter('active', Status::ACTIVE)
            ->setMaxResults(1)
            ->orderBy('ca.id', 'DESC');

        return $qb->getQuery()->getOneOrNullResult();
    }
}
