<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Employer;
use AppBundle\Entity\Person;
use AppBundle\Enum\Status;

/**
 * ContributionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContributionRepository extends \Doctrine\ORM\EntityRepository
{
    const LIMIT = 500;

    protected function queryByPerson($person)
    {
        if ($person instanceof Person) {
            $person = $person->getId();
        }

        $qb = $this->createQueryBuilder('c');

        $qb->join('c.person', 'p')
            ->where('p.id = :person')
            ->setParameter('person', $person);

        return $qb;
    }

    public function findByPerson($person)
    {
        $qb = $this->queryByPerson($person);
        $qb->orderBy('c.id', 'DESC');

        return $qb->getQuery()->getResult();
    }

    public function findCurrentByPerson($person)
    {
        $qb = $this->queryByPerson($person);

        $qb->join('c.employer', 'e')
            ->orderBy('c.dateStart', 'DESC')
            ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    protected function querySummary()
    {
        /*$subQuery = $this->createQueryBuilder('cct');
        $subQuery->select('cs.name as contractStatus')
                ->addSelect('cs.active as contractStatusActive')
                ->addSelect('ct.name as contractType')
                ->join('cct.contractStatus', 'cs')
                ->join('cct.contractType', 'ct')
                ->orderBy('cct.dateEnd', 'DESC');
        ->leftJoin(sprintf('(%s)', $subQuery->getDQL()), 'latest', 'WITH', 'latest.person_id = c.person_id AND latest.employer_id = c.employer_id')*/
        
        $qb = $this->createQueryBuilder('c');

        $qb->select('e.id as employer')
          ->addSelect('e.name as employerName')
          ->addSelect('e.shortName as employerShort')
          ->addSelect('es.name as employerSector')
          ->addSelect('p.securityCode')
          ->addSelect('p.id as person')
          ->addSelect('p.name as personName')
          ->addSelect('ct.name as contractType')
          ->addSelect('cs.name as contractStatus')
          ->addSelect('cs.active as contractStatusActive')
          ->addSelect('MIN(c.dateStart) dateStart')
          ->addSelect('MAX(c.dateEnd) dateEnd')
          ->addSelect('SUM(c.workedDays) workedDays')
          ->addSelect('SUM(c.daysInPeriod) daysInPeriod')
          ->addSelect('SUM(c.absences) absences')
          ->addSelect('( SUM(c.declaredIncome) / COUNT(DISTINCT MONTH(c.dateStart))) averageIncome')
          ->addSelect('SUM(c.declaredIncome) totalIncome')
          ->addSelect('SUM(c.debt) debt')
          ->join('c.person', 'p')
          ->join('c.contractStatus', 'cs')
          ->leftJoin('c.employer', 'e')
          ->leftJoin('e.sector', 'es')
          ->leftJoin('c.contractType', 'ct')
          ->orderBy('c.dateStart', 'DESC')
          ->where('c.status = :active')
          ->setParameter('active', Status::ACTIVE)
          ->orderBy('c.dateEnd', 'DESC');

        return $qb;
    }

    public function findSummaryByPerson($person)
    {
        if ($person instanceof Person) {
            $person = $person->getId();
        }

        $qb = $this->querySummary();

        $qb->andWhere('p.id = :person')
          ->setParameter('person', $person)
          ->groupBy('c.employer');

        return $qb->getQuery()->getResult();
    }

    public function findSummaryTotalByPerson($person)
    {
        if ($person instanceof Person) {
            $person = $person->getId();
        }

        $qb = $this->querySummary();
        $qb->andWhere('p.id = :person')->setParameter('person', $person);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findSummaryByEmployer($employer)
    {
        if ($employer instanceof Employer) {
            $employer = $employer->getId();
        }

        $qb = $this->querySummary();

        $qb->andWhere('e.id = :employer')
          ->setParameter('employer', $employer)
          ->groupBy('c.person');

        return $qb->getQuery()->getResult();
    }

    protected function queryByFilters(array $filters = array())
    {
        $query = $this->createQueryBuilder('c')
                    ->join('c.person', 'p')
                    ->join('p.address', 'a')
                    ->join('a.suku', 'k')
                    ->join('k.postoAdministrativo', 'pa')
                    ->join('pa.municipio', 'm')
                    ->leftJoin('c.licenses', 'l')
                    ->leftJoin('c.employer', 'e');

        // Where
        if (!empty($filters['person'])) {
            $query->andWhere("p.name LIKE :person_name");
            $query->setParameter('person_name', '%'. $filters['person'] . '%');
        }

        if (!empty($filters['person_id'])) {
            $query->andWhere("p.id = :person_id");
            $query->setParameter('person_id', $filters['person_id']);
        }

        if (!empty($filters['employer'])) {
            $query->andWhere(
                $query->expr()->orX(
                    $query->expr()->like('e.name', ':employer_name'),
                    $query->expr()->like('e.shortName', ':employer_name')
                )
            );
            $query->setParameter('employer_name', '%'. $filters['employer'] . '%');
        }

        if (!empty($filters['employer_id'])) {
            $query->andWhere("e.id = :employer_id");
            $query->setParameter('employer_id', $filters['employer_id']);
        }

        if (!empty($filters['contractStatus'])) {
            $query->andWhere("c.contractStatus = :contractStatus");
            $query->setParameter('contractStatus', $filters['contractStatus']);
        }

        if (!empty($filters['dateStart'])) {
            $query->andWhere("c.dateStart >= :dateStart");
            $query->setParameter('dateStart', $filters['dateStart']);
        }

        if (!empty($filters['dateEnd'])) {
            $query->andWhere("c.dateEnd <= :dateEnd");
            $query->setParameter('dateEnd', $filters['dateEnd']);
        }

        if (!empty($filters['month'])) {
            $query->andWhere("MONTH(c.dateStart) = :month");
            $query->setParameter('month', $filters['month']);
        }

        if (!empty($filters['year'])) {
            $query->andWhere("YEAR(c.dateStart) = :year");
            $query->setParameter('year', $filters['year']);
        }

        return $query;
    }

    public function findByFilters(array $filters = array())
    {
        $query = $this->queryByFilters($filters);

        $query->addOrderBy('c.dateEnd', 'DESC')
                ->addOrderBy('c.dateStart', 'DESC')
                ->setMaxResults(self::LIMIT);

        return $query->getQuery()->getResult();
    }

    protected function totalContributionsByDistrict()
    {

    }
}
