<?php

namespace AppBundle\Repository;

/**
 * ContributionValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContributionValueRepository extends \Doctrine\ORM\EntityRepository
{
}
