<?php

namespace AppBundle\Repository;

/**
 * ContactDetailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContactDetailRepository extends \Doctrine\ORM\EntityRepository
{
}
