<?php

namespace AppBundle\Repository;

/**
 * EmailQueueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmailQueueRepository extends \Doctrine\ORM\EntityRepository
{
    const LIMIT = 500;

    public function findEmailToSend($after = null, $limit = self::LIMIT)
    {
        if (empty($after)) {
            $after = new \DateTime('now');
        }

        if (empty($limit)) {
            $limit = self::LIMIT;
        }

        $builder = $this->createQueryBuilder('e');
        $builder->where('e.sent = :sent')
                ->andWhere('e.whenSend <= :when')
                ->setParameters(['sent' => 0, 'when' => $after])
                ->orderBy('e.id', 'ASC')
                ->setMaxResults($limit);

        return $builder->getQuery()->getResult();
    }

    public function findOldSentMessages($limit = self::LIMIT)
    {
        $threeMonthsAgo = new \DateTime('-3 months');

        if (empty($limit)) {
            $limit = self::LIMIT;
        }

        $builder = $this->createQueryBuilder('e');
        $builder->where('e.sent = :sent')
                ->andWhere('e.sentAt <= :when')
                ->setParameters(['sent' => 1, 'when' => $threeMonthsAgo])
                ->orderBy('e.id', 'ASC')
                ->setMaxResults($limit);

        return $builder->getQuery()->getResult();
    }
}
