<?php

namespace AppBundle\Repository;

use AppBundle\Entity\ActivitySector;
use AppBundle\Enum\Status;
use AppBundle\Enum\Version;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * EmployerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployerRepository extends \Doctrine\ORM\EntityRepository
{
    const LIMIT = 500;

    /**
     * @param  $sectors
     * @return ArrayCollection
     */
    public function findBySector($sectors)
    {
        if (!is_array($sectors)) {
            $sectors = array($sectors);
        }

        $ids = array();
        foreach ($sectors as $sector) {
            if ($sector instanceof ActivitySector) {
                $ids[] = $sector->getId();
            } else {
                $ids[] = $sector;
            }
        }

        $query = $this->getEmployerQuery();

        $query->where("aas.id IN(:sectors)");
        $query->setParameter('sectors', $ids);

        return $query->getQuery()->getResult();
    }

    protected function getEmployerQuery()
    {
        $query = $this->createQueryBuilder('e')
            ->leftJoin('e.activitySectors', 'aas')
            ->leftJoin('e.addresses', 'a')
            ->leftJoin('a.suku', 'su')
            ->leftJoin('su.postoAdministrativo', 'pa')
            ->leftJoin('e.workSituations', 'ws')
            ->leftJoin('ws.person', 'p')
            ->leftJoin('p.compulsoryAccessions', 'ca')
            ->leftJoin('ca.compulsorySubscriptions', 'cs')
            ->leftJoin('e.staff', 'st')
            ->leftJoin('e.statusHistory', 'sh');

        return $query;
    }

    public function findByFilters(array $filters)
    {
        $query = $this->getEmployerQuery();

        // Where
        if (!empty($filters['name'])) {
            if (!empty($filters['full_check'])) {
                $query->andWhere("e.name LIKE :name");
                $query->setParameter('name', $filters['name']);
            } else {
                 $query->add('where', $query->expr()->orX(
                    $query->expr()->like('e.name', ':name'),
                    $query->expr()->like('e.shortName', ':name')
                ));

                $query->setParameter('name', '%' . $filters['name'] . '%');
            }
        }

        if (!empty($filters['shortName'])) {
            $query->andWhere("e.shortName LIKE :shortName");
            $query->setParameter('shortName', '%' . $filters['shortName'] . '%');
        }

        $matchParameters = ['internalCode', 'securityCode', 'capital', 'taxNumber'];
        foreach ($matchParameters as $parameter) {
            if (!empty($filters[$parameter])) {
                $query->andWhere(sprintf("e.%s = :%s", $parameter, $parameter));
                $query->setParameter($parameter, $filters[$parameter]);
            }
        }

        if (!empty($filters['sectors'])) {
            $query->andWhere("aas.id IN(:sectors)");
            $query->setParameter('sectors', (array) $filters['sectors']);
        }

        if (!empty($filters['notId'])) {
            $query->andWhere($query->expr()->notIn('e.id', (array)$filters['notId']));
        }

        if (!empty($filters['address']['address'])) {
            $query->andWhere("a.address LIKE :address");
            $query->setParameter('address', '%' . $filters['address']['address'] . '%');
        }

        if (!empty($filters['address']['cityAbroad'])) {
            $query->andWhere("a.cityAbroad LIKE :cityAbroad");
            $query->setParameter('cityAbroad', '%' . $filters['address']['cityAbroad'] . '%');
        }

        if (!empty($filters['address']['postalCode'])) {
            $query->andWhere("a.postalCode = :postal_code");
            $query->setParameter('postal_code', $filters['address']['postalCode']);
        }

        if (!empty($filters['address']['country'])) {
            $query->andWhere("a.country = :country");
            $query->setParameter('country', $filters['address']['country']);
        }

        if (!empty($filters['address']['municipio'])) {
            $query->andWhere("pa.municipio = :municipio");
            $query->setParameter('municipio', $filters['address']['municipio']);
        }

        if (!empty($filters['address']['postoAdministrativo'])) {
            $query->andWhere("su.postoAdministrativo = :posto_administrativo");
            $query->setParameter('posto_administrativo', $filters['address']['postoAdministrativo']);
        }

        if (!empty($filters['address']['suku'])) {
            $query->andWhere("a.suku = :suku");
            $query->setParameter('suku', $filters['address']['suku']);
        }

        if (!empty($filters['is_school'])) {
            $query->andWhere("s.name LIKE :education");
            $query->setParameter('education', '%EDUKASAUN%');
        }

        if (!empty($filters['filter']) && !empty($filters['term'])) {
            $query->andWhere(sprintf("e.%s LIKE :%s", $filters['filter'], $filters['filter']));
            $query->setParameter($filters['filter'], '%' . $filters['term'] . '%');
        }

        if (empty($filters['all_status'])) {
            $query->andWhere('e.status = :status');

            if (array_key_exists('status', $filters)) {
                $query->setParameter('status', $filters['status']);
            } else {
                $query->setParameter('status', Status::ACTIVE);
            }
        }

        if (!empty($filters['subscriptionStatus'])) {
            $query->andWhere($query->expr()->in('e.subscriptionStatus', (array)$filters['subscriptionStatus']));
        }

        if (!empty($filters['hadSubscriptionStatus'])) {
            $query->andWhere(
                $query->expr()->orX(
                   $query->expr()->in('sh.previousStatus', (array)$filters['hadSubscriptionStatus']),
                   $query->expr()->in('sh.statusChanged', (array)$filters['hadSubscriptionStatus'])
                )
            );
        }

        if (!empty($filters['notSubscriptionStatus'])) {
            $query->andWhere($query->expr()->notIn('e.subscriptionStatus', (array)$filters['notSubscriptionStatus']));
        }

        if (isset($filters['subscription_employee'])) {
            $query->andWhere($query->expr()->in('ws.person', (array)$filters['subscription_employee']));
        }

        if (isset($filters['staffs'])) {
            $query->andWhere($query->expr()->in('st.person', (array)$filters['staffs']));
        }

        if (isset($filters['subscription_active'])) {
            $query->andWhere("ca.status = :subscription_active");
            $query->andWhere("cs.status = :subscription_active");
            $query->setParameter('subscription_active', Status::ACTIVE);
        }

        $versions = [(string)Version::STANDARD];
        if (!empty($filters['version'])) {
            $versions = (array)$filters['version'];
        }

        $query->andWhere($query->expr()->in('e.version', (array)$versions));

        $query->orderBy('e.id', 'DESC');//->setMaxResults(self::LIMIT);
            
        return $query->getQuery()->getResult();
    }

    public function findByVersion($internalCode, $version = Version::STANDARD)
    {
        $criteria = ['internalCode' => $internalCode, 'version' => $version];
        return $this->findOneBy($criteria, ['id' => 'DESC']);
    }

    public function validateUnique($filter)
    {
        if (count($filter) < 2) {
            return null;
        }

        $query = $this->createQueryBuilder('e');

        if (isset($filter['internalCode'])) {
            $internalCode = $filter['internalCode'];
            unset($filter['internalCode']);
            $query->andWhere('e.internalCode <> :internalCode');
            $query->setParameter('internalCode', $internalCode);
        }

        foreach ($filter as $key => $value) {
            $query->andWhere(sprintf('e.%s = :%s', $key, $key));
            $query->setParameter($key, $value);
        }

        return $query->getQuery()->getResult();
    }
}
