<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Employer;
use AppBundle\Entity\Person;

/**
 * EmployeeLicenseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployeeLicenseRepository extends \Doctrine\ORM\EntityRepository
{
    public function findGroupedPyPersonEmployer($person, $employer = null)
    {
        $qb = $this->createQueryBuilder('el');

        $qb->select('l.id')
            ->addSelect('l.type')
            ->addSelect('l.name')
            ->addSelect('l.acronym')
            ->addSelect('SUM(el.days) days')
            ->join('el.license', 'l')
            ->join('el.contribution', 'c')
            ->orderBy('l.name', 'ASC')
            ->groupBy('l.id');

        if ($person instanceof Person) {
            $person = $person->getId();
        }

        if ($employer instanceof Employer) {
            $employer = $employer->getId();
        }

        $qb->where('c.person = :person')->setParameter('person', $person);

        if ($employer) {
            $qb->andWhere('c.employer = :employer')->setParameter('employer', $employer);
        }

        return $qb->getQuery()->getResult();
    }
}
