<?php

namespace AppBundle\Repository;

/**
 * EmployerContactRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmployerContactRepository extends \Doctrine\ORM\EntityRepository
{
}
