<?php

namespace AppBundle\Repository;

/**
 * FeedbackRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeedbackRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param  mixed $employer
     */
    public function findByEmployer($employer)
    {
        $qb = $this->createQueryBuilder('f')
                    ->where('f.employer = :employer')
                    ->setParameter('employer', $employer)
                    ->orderBy('f.id', 'DESC');

        return $qb->getQuery()->getResult();
    }
}
