<?php

namespace AppBundle\Repository;

/**
 * FileConfigurationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileConfigurationRepository extends \Doctrine\ORM\EntityRepository
{
}
