<?php

namespace AppBundle\Repository;

/**
 * FileRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends \Doctrine\ORM\EntityRepository
{
    public function findTemporaryIn(array $ids = array())
    {
        $query = $this->createQueryBuilder('f');
        $query->andWhere($query->expr()->in('f.id', (array)$ids));

        return $query->getQuery()->getResult();
    }
}
