<?php

namespace AppBundle\Repository;

/**
 * FineRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FineRepository extends \Doctrine\ORM\EntityRepository
{
}
