<?php

namespace AppBundle\Repository;

use AppBundle\Enum\Status;

/**
 * IncidenceBaseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IncidenceBaseRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByAccession($accession)
    {
        return $this->findBy(['accession' => $accession, 'status' => Status::ACTIVE]);
    }
}
