<?php

namespace AppBundle\Repository;

/**
 * KinshipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class KinshipRepository extends \Doctrine\ORM\EntityRepository
{
}
