<?php

namespace AppBundle\Repository;

/**
 * LabourLawRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LabourLawRepository extends \Doctrine\ORM\EntityRepository
{
}
