<?php

namespace AppBundle\Repository;

/**
 * NaturalityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NaturalityRepository extends \Doctrine\ORM\EntityRepository
{
}
