<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Person;

/**
 * OptionalStepRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OptionalStepRepository extends \Doctrine\ORM\EntityRepository
{

}
