<?php

namespace AppBundle\Repository;

/**
 * OptionalContributionGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OptionalContributionGroupRepository extends \Doctrine\ORM\EntityRepository
{
}
