<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Person;
use AppBundle\Enum\Status;

/**
 * OptionalAccessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OptionalAccessionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCurrentByPerson(Person $person)
    {
        $suspendedStatuses = [
            //SubscriptionStatus::SUSPENDED,
            SubscriptionStatus::CEASED
        ];

         $qb = $this->createQueryBuilder('oa')
                    ->where('oa.status = :active')
                    ->andWhere('oa.person = :person')
                    ->andWhere($qb->expr()->notIn('oa.subscriptionStatus', $suspendedStatuses))
                    ->setParameter('active', Status::ACTIVE)
                    ->setMaxResults(1)
                    ->setParameter('person', $person);

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getLatestByPerson(Person $person)
    {
         $qb = $this->createQueryBuilder('oa')
                    ->andWhere('oa.person = :person')
                    ->setParameter('person', $person)
                    ->orderBy('oa.id', 'DESC')
                    ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
