<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Person;
use AppBundle\Enum\Status;
use AppBundle\Enum\SubscriptionStatus;
use AppBundle\Enum\Version;

/**
 * OptionalAccessionSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OptionalAccessionSubscriptionRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param  Person $person
     */
    public function getCurrentByPerson(Person $person)
    {
        $suspendedStatuses = [
            //SubscriptionStatus::SUSPENDED,
            SubscriptionStatus::CEASED
        ];

        $qb = $this->createQueryBuilder('os');

        $qb->join('os.optionalAccession', 'oa')
                    ->where('oa.status = :active')
                    ->andWhere('os.status = :active')
                    ->andWhere('oa.person = :person')
                    ->andWhere($qb->expr()->notIn('oa.subscriptionStatus', $suspendedStatuses))
                    ->setParameter('active', Status::ACTIVE)
                    ->setParameter('person', $person)
                    ->setMaxResults(1);

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param  Person $person
     */
    public function getLatestByPerson(Person $person)
    {
        $qb = $this->createQueryBuilder('os')
                    ->join('os.optionalAccession', 'oa')
                    ->andWhere('oa.person = :person')
                    ->setParameter('person', $person)
                    ->setMaxResults(1)
                    ->orderBy('os.id', 'DESC');

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function findByFilters(array $filters = array())
    {
        $query = $this->createQueryBuilder('os');

        $query->join('os.optionalAccession', 'oa')
            ->join('oa.person', 'p')
            ->join('oa.workSituation', 'ws')
            ->leftJoin('oa.statusHistory', 'sh')
            ->orderBy('os.id', 'DESC');

        $parameters = [];

        if (!empty($filters['employer'])) {
            $query->andWhere('ws.employer = :employer');
            $parameters['employer'] = $filters['employer'];
        }

        if (!empty($filters['person'])) {
            $query->andWhere('p.internalCode = :person');
            $parameters['person'] = $filters['person'];
        }

        if (empty($filters['all_status'])) {
            $query->andWhere('oa.status = :status');
            $query->andWhere('os.status = :status');

            if (array_key_exists('status', $filters)) {
                $parameters['status'] = $filters['status'];
            } else {
                $parameters['status'] = Status::ACTIVE;
            }
        }

        $versions = [(string)Version::STANDARD];
        if (!empty($filters['version'])) {
            $versions = (array)$filters['version'];
        }

        $query->andWhere($query->expr()->in('oa.version', (array)$versions));

        if (!empty($filters['subscriptionStatus'])) {
            $query->andWhere($query->expr()->in('oa.subscriptionStatus', (array)$filters['subscriptionStatus']));
        }

        if (!empty($filters['notSubscriptionStatus'])) {
            $query->andWhere($query->expr()->notIn('oa.subscriptionStatus', (array)$filters['notSubscriptionStatus']));
        }

        if (!empty($filters['hadSubscriptionStatus'])) {
            $query->andWhere(
                $query->expr()->orX(
                   $query->expr()->in('sh.previousStatus', (array)$filters['hadSubscriptionStatus']),
                   $query->expr()->in('sh.statusChanged', (array)$filters['hadSubscriptionStatus'])
                )
            );
        }

        if (!empty($filters['statusHistoryIni'])) {
            $query->andWhere($query->expr()->gte('sh.createdAt', $filters['statusHistoryIni']));
        }

         if (!empty($filters['statusHistoryEnd'])) {
            $query->andWhere($query->expr()->lte('sh.createdAt', $filters['statusHistoryIni']));
        }        

        $query->setParameters($parameters);

        //var_dump($filters, $parameters);
        //die($query->getQuery()->getSQL());

        return $query->getQuery()->getResult();
    }
}
