<?php

namespace AppBundle\Repository;

/**
 * OvertimeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OvertimeRepository extends \Doctrine\ORM\EntityRepository
{
}
