<?php

namespace AppBundle\Repository;

use AppBundle\Enum\Status;
use AppBundle\Enum\Version;

/**
 * PersonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonRepository extends \Doctrine\ORM\EntityRepository
{
    const LIMIT = 500;

    public function findByFilters(array $filters)
    {
        $query = $this->createQueryBuilder('p')
                    ->leftJoin('p.nationalities', 'n')
                    ->leftJoin('p.address', 'a')
                    ->leftJoin('a.suku', 'su')
                    ->leftJoin('su.postoAdministrativo', 'pa')
                    ->leftJoin('p.compulsoryAccessions', 'ca')
                    ->leftJoin('ca.compulsorySubscriptions', 'cs')
                    ->leftJoin('cs.workSituation', 'ws')
                    ->leftJoin('p.optionalAccessions', 'oa')
                    ->leftJoin('oa.optionalAccessionSubscriptions', 'os');

        // Where
        if (!empty($filters['name'])) {
            $query->andWhere("p.name LIKE :name");
            $query->setParameter('name', '%'. $filters['name'] . '%');
        }

        if (!empty($filters['notId'])) {
            $query->andWhere($query->expr()->notIn('p.id', (array)$filters['notId']));
        }

        $matchParameters = [
            'dob',
            'internalCode',
            'securityCode',
            'identityCode',
            'electoralCard',
            'birthCertificate',
            'numRef',
            'taxNumber'
        ];
        foreach ($matchParameters as $parameter) {
            if (!empty($filters[$parameter])) {
                $query->andWhere(sprintf("p.%s = :%s", $parameter, $parameter));
                $query->setParameter($parameter, $filters[$parameter]);
            }
        }

        if (!empty($filters['nationalities'])) {
            $query->andWhere("n.id IN(:nationalities)");
            $query->setParameter('nationalities', (array)$filters['nationalities']);
        }

        if (!empty($filters['address']['address'])) {
            $query->andWhere("a.address LIKE :address");
            $query->setParameter('address', '%'. $filters['address']['address'] . '%');
        }

        if (!empty($filters['address']['cityAbroad'])) {
            $query->andWhere("a.cityAbroad LIKE :cityAbroad");
            $query->setParameter('cityAbroad', '%'. $filters['address']['cityAbroad'] . '%');
        }

        if (!empty($filters['address']['postalCode'])) {
            $query->andWhere("a.postalCode = :postal_code");
            $query->setParameter('postal_code', $filters['address']['postalCode']);
        }

        if (!empty($filters['address']['country'])) {
            $query->andWhere("a.country = :country");
            $query->setParameter('country', $filters['address']['country']);
        }

        if (!empty($filters['address']['municipio'])) {
            $query->andWhere("pa.municipio = :municipio");
            $query->setParameter('municipio', $filters['address']['municipio']);
        }

        if (!empty($filters['address']['postoAdministrativo'])) {
            $query->andWhere("su.postoAdministrativo = :posto_administrativo");
            $query->setParameter('posto_administrativo', $filters['address']['postoAdministrativo']);
        }

        if (!empty($filters['address']['suku'])) {
            $query->andWhere("a.suku = :suku");
            $query->setParameter('suku', $filters['address']['suku']);
        }

        if (!empty($filters['address']['in_timor'])) {
            $query->andWhere("a.suku IS NOT NULL");
        }

        if (!empty($filters['address']['abroad'])) {
            $query->andWhere("a.country IS NOT NULL");
        }

        if (!empty($filters['filter']) && !empty($filters['term'])) {
            $query->andWhere(sprintf("p.%s LIKE :%s", $filters['filter'], $filters['filter']));
            $query->setParameter($filters['filter'], '%' . $filters['term'] . '%');
        }

        if (isset($filters['subscription_company'])) {
            $query->andWhere("ws.employer = :subscription_company");
            $query->setParameter('subscription_company', $filters['subscription_company']);
        }

        if (isset($filters['subscription_active'])) {
            $query->andWhere("ca.status = :subscription_active");
            $query->andWhere("cs.status = :subscription_active");
            $query->setParameter('subscription_active', Status::ACTIVE);
        }

        if (isset($filters['subscription_status'])) {
            $query->andWhere($query->expr()->in('cs.subscriptionStatus', (array)$filters['subscription_status']));
        }

        if (isset($filters['not_subscription_status'])) {
            $query->andWhere($query->expr()->notIn('cs.subscriptionStatus', (array)$filters['not_subscription_status']));
        }

        if (isset($filters['optional_subscription_status'])) {
            $query->andWhere($query->expr()->in('oa.subscriptionStatus', (array)$filters['optional_subscription_status']));
        }

        if (isset($filters['not_optional_subscription_status'])) {
            $query->andWhere($query->expr()->notIn('oa.subscriptionStatus', (array)$filters['not_optional_subscription_status']));
        }

        if (isset($filters['optional_subscription'])) {
            $query->andWhere("oa.status = :optional_subscription");
            $query->andWhere("os.status = :optional_subscription");
            $query->setParameter('optional_subscription', Status::ACTIVE);
        }

        $versions = [(string)Version::STANDARD];
        if (!empty($filters['version'])) {
            $versions = (array)$filters['version'];
        }

        $query->andWhere($query->expr()->in('p.version', (array)$versions));
        $query->orderBy('p.id', 'DESC');//->setMaxResults(self::LIMIT);

        return $query->getQuery()->getResult();
    }

    public function findByVersion($internalCode, $version = Version::STANDARD)
    {
        $criteria = ['internalCode' => $internalCode, 'version' => $version];
        return $this->findOneBy($criteria, ['id' => 'DESC']);
    }

    public function validateUnique($filter)
    {
        if (count($filter) < 2) {
            return null;
        }

        $query = $this->createQueryBuilder('p');

        if (isset($filter['internalCode'])) {
            $internalCode = $filter['internalCode'];
            unset($filter['internalCode']);
            $query->andWhere('p.internalCode <> :internalCode');
            $query->setParameter('internalCode', $internalCode);
        }

        foreach ($filter as $key => $value) {
            $query->andWhere(sprintf('p.%s = :%s', $key, $key));
            $query->setParameter($key, $value);
        }

        return $query->getQuery()->getResult();
    }
}
