<?php

namespace AppBundle\Repository;

use AppBundle\Enum\Status;
use AppBundle\Enum\Version;

/**
 * RelativeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RelativeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByRelative($id)
    {
        $query = $this->createQueryBuilder('k')
                    ->join('k.person', 'p')
                    ->join('k.relative', 'r')
                    ->where("r.id = :id")
                    ->andWhere('p.version = :version')
                    ->setParameter('version', Version::STANDARD)
                    ->setParameter('id', $id);

        return $query->getQuery()->getResult();
    }

    public function findByPerson($id)
    {
        $query = $this->createQueryBuilder('k')
                    ->join('k.person', 'p')
                    ->where("p.id = :id")
                    //->andWhere('p.version = :version')
                    //->setParameter('version', Version::STANDARD)
                    ->setParameter('id', $id);

        return $query->getQuery()->getResult();
    }

    public function findAllByPerson($id)
    {
        $results = $this->findByPerson($id);
        $resultsInversed = $this->findByRelative($id);

        return array_merge($results, $resultsInversed);
    }

    public function isStudent($id)
    {
        $query = $this->createQueryBuilder('k')
                    ->where("k.relative = :id")
                    ->andWhere("k.inSchool = :inSchool")
                    ->andWhere("k.status = :active")
                    ->setParameter('id', $id)
                    ->setParameter('inSchool', 1)
                    ->setParameter('active', Status::ACTIVE)
                    ->setMaxResults(1);

        $result = $query->getQuery()->getResult();
        
        return !empty($result);
    }
}
