<?php

namespace AppBundle\Repository;

/**
 * RemunerationDayRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RemunerationDayRepository extends \Doctrine\ORM\EntityRepository
{
}
