<?php

namespace AppBundle\Repository;

use AppBundle\Enum\Status;

/**
 * RemunerationStatementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RemunerationStatementRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByFilters(array $filters = array())
    {
        $query = $this->createQueryBuilder('rs');

        $query->join('rs.employer', 'e')
            ->join('rs.remunerationPeople', 'rp')
            ->join('rp.remunerationDays', 'rd')
            ->join('rp.compulsoryAccessionSubscription', 'cs')
            ->join('cs.compulsoryAccession', 'ca')
            ->orderBy('rs.id', 'DESC');

        $parameters = [];

        if (!empty($filters['employer'])) {
            $query->andWhere('rs.employer = :employer');
            $parameters['employer'] = $filters['employer'];
        }

        if (!empty($filters['month'])) {
            $query->andWhere('rs.month = :month');
            $parameters['month'] = $filters['month'];
        }

        if (!empty($filters['year'])) {
            $query->andWhere('rs.year = :year');
            $parameters['year'] = $filters['year'];
        }

        if (!empty($filters['person'])) {
            $query->andWhere('cs.person = :person');
            $parameters['person'] = $filters['person'];
        }

        if (empty($filters['all_status'])) {
            $query->andWhere('rs.status = :status');

            if (array_key_exists('status', $filters)) {
                $parameters['status'] = $filters['status'];
            } else {
                $parameters['status'] = Status::ACTIVE;
            }
        }

        $query->setParameters($parameters);

        //var_dump($parameters);
        //die($query->getQuery()->getSQL());

        return $query->getQuery()->getResult();
    }
}
