<?php

namespace AppBundle\Repository;

/**
 * RemunerationPersonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RemunerationPersonRepository extends \Doctrine\ORM\EntityRepository
{
}
