<?php

namespace AppBundle\Repository;

/**
 * RemunerationRevisionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RemunerationRevisionRepository extends \Doctrine\ORM\EntityRepository
{
}
