<?php

namespace AppBundle\Repository;

/**
 * SettingValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SettingValueRepository extends \Doctrine\ORM\EntityRepository
{
}
