<?php

namespace AppBundle\Repository;

/**
 * StaffRoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StaffRoleRepository extends \Doctrine\ORM\EntityRepository
{
}
