<?php

namespace AppBundle\Repository;

/**
 * SubsidiaryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubsidiaryRepository extends \Doctrine\ORM\EntityRepository
{
}
