<?php

namespace AppBundle\Repository;

/**
 * TaxReductionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TaxReductionRepository extends \Doctrine\ORM\EntityRepository
{
}
