<?php

namespace AppBundle\Repository;

/**
 * VillageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VillageRepository extends \Doctrine\ORM\EntityRepository
{
}
