<?php

namespace AppBundle\Repository;

/**
 * WaveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WaveRepository extends \Doctrine\ORM\EntityRepository
{
}
