<?php

namespace AppBundle\Repository;

/**
 * WearRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WearRepository extends \Doctrine\ORM\EntityRepository
{
}
