<?php

namespace AppBundle\Repository;

/**
 * WorkSituationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkSituationRepository extends \Doctrine\ORM\EntityRepository
{
}
