INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Afeganistão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'África do Sul');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Akrotiri');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Albânia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Alemanha');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Andorra');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Angola');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Anguila');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Antárctida');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Antígua e Barbuda');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Antilhas Neerlandesas');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Arábia Saudita');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Arctic Ocean');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Argélia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Argentina');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Arménia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Aruba');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ashmore and Cartier Islands');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Atlantic Ocean');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Austrália');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Áustria');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Azerbaijão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Baamas');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Bangladeche');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Barbados');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Barém');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Bélgica');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Belize');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Benim');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Bermudas');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Bielorrússia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Birmânia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Bolívia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Bósnia e Herzegovina');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Botsuana');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Brasil');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Brunei');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Bulgária');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Burquina Faso');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Burúndi');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Butão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Cabo Verde');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Camarões');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Camboja');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Canadá');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Catar');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Cazaquistão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Chade');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Chile');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'China');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Chipre');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Clipperton Island');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Colômbia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Comores');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Congo-Brazzaville');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Congo-Kinshasa');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Coral Sea Islands');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Coreia do Norte');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Coreia do Sul');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Costa do Marfim');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Costa Rica');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Croácia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Cuba');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Dhekelia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Dinamarca');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Domínica');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Egipto');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Emiratos Árabes Unidos');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Equador');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Eritreia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Eslováquia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Eslovénia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Espanha');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Estados Unidos');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Estónia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Etiópia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Faroé');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Fiji');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Filipinas');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Finlândia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'França');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Gabão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Gâmbia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Gana');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Gaza Strip');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Geórgia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Geórgia do Sul e Sandwich do Sul');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Gibraltar');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Granada');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Grécia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Gronelândia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Guame');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Guatemala');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Guernsey');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Guiana');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Guiné');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Guiné Equatorial');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Guiné-Bissau');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Haiti');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Honduras');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Hong Kong');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Hungria');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Iémen');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilha Bouvet');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilha do Natal');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilha Norfolk');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas Caimão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas Cook');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas dos Cocos');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas Falkland');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas Heard e McDonald');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas Marshall');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas Salomão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas Turcas e Caicos');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas Virgens Americanas');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ilhas Virgens Britânicas');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Índia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Indian Ocean');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Indonésia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Irão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Iraque');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Irlanda');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Islândia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Israel');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Itália');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Jamaica');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Jan Mayen');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Japão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Jersey');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Jibuti');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Jordânia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Kuwait');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Laos');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Lesoto');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Letónia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Líbano');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Libéria');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Líbia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Listenstaine');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Lituânia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Luxemburgo');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Macau');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Macedónia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Madagáscar');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Malásia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Malávi');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Maldivas');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Mali');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Malta');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Man, Isle of');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Marianas do Norte');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Marrocos');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Maurícia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Mauritânia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Mayotte');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'México');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Micronésia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Moçambique');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Moldávia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Mónaco');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Mongólia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Monserrate');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Montenegro');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Mundo');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Namíbia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Nauru');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Navassa Island');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Nepal');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Nicarágua');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Níger');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Nigéria');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Niue');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Noruega');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Nova Caledónia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Nova Zelândia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Omã');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Pacific Ocean');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Países Baixos');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Palau');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Panamá');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Papua-Nova Guiné');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Paquistão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Paracel Islands');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Paraguai');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Peru');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Pitcairn');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Polinésia Francesa');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Polónia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Porto Rico');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Portugal');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Quénia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Quirguizistão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Quiribáti');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Reino Unido');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'República Centro-Africana');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'República Checa');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'República Dominicana');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Roménia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ruanda');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Rússia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Salvador');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Samoa');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Samoa Americana');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Santa Helena');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Santa Lúcia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'São Cristóvão e Neves');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'São Marinho');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'São Pedro e Miquelon');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'São Tomé e Príncipe');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'São Vicente e Granadinas');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Sara Ocidental');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Seicheles');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Senegal');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Serra Leoa');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Sérvia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Singapura');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Síria');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Somália');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Southern Ocean');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Spratly Islands');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Sri Lanca');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Suazilândia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Sudão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Suécia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Suíça');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Suriname');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Svalbard e Jan Mayen');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Tailândia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Taiwan');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Tajiquistão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Tanzânia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Território Britânico do Oceano Índico');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Territórios Austrais Franceses');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Timor Leste');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Togo');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Tokelau');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Tonga');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Trindade e Tobago');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Tunísia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Turquemenistão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Turquia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Tuvalu');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Ucrânia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Uganda');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'União Europeia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Uruguai');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Usbequistão');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Vanuatu');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Vaticano');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Venezuela');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Vietname');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Wake Island');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Wallis e Futuna');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'West Bank');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Zâmbia');
INSERT INTO country(id, created_by, name) VALUES(nextval('country_id_seq'), 1, 'Zimbabué');