SELECT SETVAL('bank_information_id_seq', MAX(id) ) FROM bank_information;
SELECT SETVAL('municipio_id_seq', MAX(id) ) FROM municipio;
SELECT SETVAL('activity_sector_id_seq', MAX(id) ) FROM activity_sector;
SELECT SETVAL('additional_career_id_seq', MAX(id) ) FROM additional_career;
SELECT SETVAL('address_id_seq', MAX(id) ) FROM address;
SELECT SETVAL('bank_id_seq', MAX(id) ) FROM bank;
SELECT SETVAL('calendar_id_seq', MAX(id) ) FROM calendar;
SELECT SETVAL('compulsory_accession_abroad_id_seq', MAX(id) ) FROM compulsory_accession_abroad;
SELECT SETVAL('compulsory_accession_id_seq', MAX(id) ) FROM compulsory_accession;
SELECT SETVAL('compulsory_accession_subscription_id_seq', MAX(id) ) FROM compulsory_accession_subscription;
SELECT SETVAL('contact_detail_id_seq', MAX(id) ) FROM contact_detail;
SELECT SETVAL('contract_status_id_seq', MAX(id) ) FROM contract_status;
SELECT SETVAL('contract_type_id_seq', MAX(id) ) FROM contract_type;
SELECT SETVAL('contribution_id_seq', MAX(id) ) FROM contribution;
SELECT SETVAL('contribution_overtime_id_seq', MAX(id) ) FROM contribution_overtime;
SELECT SETVAL('convention_id_seq', MAX(id) ) FROM convention;
SELECT SETVAL('country_id_seq', MAX(id) ) FROM country;
SELECT SETVAL('disability_id_seq', MAX(id) ) FROM disability;
SELECT SETVAL('email_queue_id_seq', MAX(id) ) FROM email_queue;
SELECT SETVAL('employee_license_id_seq', MAX(id) ) FROM employee_license;
SELECT SETVAL('employer_contact_id_seq', MAX(id) ) FROM employer_contact;
SELECT SETVAL('employer_id_seq', MAX(id) ) FROM employer;
SELECT SETVAL('equivalence_compensation_id_seq', MAX(id) ) FROM equivalence_compensation;
SELECT SETVAL('ext_log_entries_id_seq', MAX(id) ) FROM ext_log_entries;
SELECT SETVAL('feedback_id_seq', MAX(id) ) FROM feedback;
SELECT SETVAL('file_configuration_id_seq', MAX(id) ) FROM file_configuration;
SELECT SETVAL('file_id_seq', MAX(id) ) FROM file;
SELECT SETVAL('fine_id_seq', MAX(id) ) FROM fine;
SELECT SETVAL('incidence_base_id_seq', MAX(id) ) FROM incidence_base;
SELECT SETVAL('kinship_id_seq', MAX(id) ) FROM kinship;
SELECT SETVAL('labour_law_id_seq', MAX(id) ) FROM labour_law;
SELECT SETVAL('license_id_seq', MAX(id) ) FROM license;
SELECT SETVAL('license_labour_law_id_seq', MAX(id) ) FROM license_labour_law;
SELECT SETVAL('marital_status_id_seq', MAX(id) ) FROM marital_status;
SELECT SETVAL('naturality_id_seq', MAX(id) ) FROM naturality;
SELECT SETVAL('oauth2_access_tokens_id_seq', MAX(id) ) FROM oauth2_access_tokens;
SELECT SETVAL('oauth2_auth_codes_id_seq', MAX(id) ) FROM oauth2_auth_codes;
SELECT SETVAL('oauth2_clients_id_seq', MAX(id) ) FROM oauth2_clients;
SELECT SETVAL('oauth2_refresh_tokens_id_seq', MAX(id) ) FROM oauth2_refresh_tokens;
SELECT SETVAL('occupation_id_seq', MAX(id) ) FROM occupation;
SELECT SETVAL('occupation_wear_id_seq', MAX(id) ) FROM occupation_wear;
SELECT SETVAL('optional_accession_id_seq', MAX(id) ) FROM optional_accession;
SELECT SETVAL('optional_accession_subscription_id_seq', MAX(id) ) FROM optional_accession_subscription;
SELECT SETVAL('optional_contribution_group_id_seq', MAX(id) ) FROM optional_contribution_group;
SELECT SETVAL('optional_step_id_seq', MAX(id) ) FROM optional_step;
SELECT SETVAL('overtime_id_seq', MAX(id) ) FROM overtime;
SELECT SETVAL('permission_id_seq', MAX(id) ) FROM permission;
SELECT SETVAL('person_id_seq', MAX(id) ) FROM person;
SELECT SETVAL('post_id_seq', MAX(id) ) FROM post;
SELECT SETVAL('posto_administrativo_id_seq', MAX(id) ) FROM posto_administrativo;
SELECT SETVAL('public_worker_id_seq', MAX(id) ) FROM public_worker;
SELECT SETVAL('regime_id_seq', MAX(id) ) FROM regime;
SELECT SETVAL('relative_id_seq', MAX(id) ) FROM relative;
SELECT SETVAL('remuneration_day_id_seq', MAX(id) ) FROM remuneration_day;
SELECT SETVAL('remuneration_person_id_seq', MAX(id) ) FROM remuneration_person;
SELECT SETVAL('remuneration_revision_id_seq', MAX(id) ) FROM remuneration_revision;
SELECT SETVAL('remuneration_statement_id_seq', MAX(id) ) FROM remuneration_statement;
SELECT SETVAL('school_year_id_seq', MAX(id) ) FROM school_year;
SELECT SETVAL('sector_id_seq', MAX(id) ) FROM sector;
SELECT SETVAL('setting_id_seq', MAX(id) ) FROM setting;
SELECT SETVAL('setting_value_id_seq', MAX(id) ) FROM setting_value;
SELECT SETVAL('staff_id_seq', MAX(id) ) FROM staff;
SELECT SETVAL('staff_role_id_seq', MAX(id) ) FROM staff_role;
SELECT SETVAL('status_history_id_seq', MAX(id) ) FROM status_history;
SELECT SETVAL('subsidiary_id_seq', MAX(id) ) FROM subsidiary;
SELECT SETVAL('suku_id_seq', MAX(id) ) FROM suku;
SELECT SETVAL('supplement_id_seq', MAX(id) ) FROM supplement;
SELECT SETVAL('tax_reduction_id_seq', MAX(id) ) FROM tax_reduction;
SELECT SETVAL('telephone_id_seq', MAX(id) ) FROM telephone;
SELECT SETVAL('users_id_seq', MAX(id) ) FROM users;
SELECT SETVAL('village_id_seq', MAX(id) ) FROM village;
SELECT SETVAL('wear_id_seq', MAX(id) ) FROM wear;
SELECT SETVAL('work_situation_id_seq', MAX(id) ) FROM work_situation;
